.kz-FrontPage {
  width: calc(100%);
  height: calc(100%);
  -moz-width: calc(100%);
  -moz-height: calc(100%);
  -webkit-width: calc(100%);
  -webkit-height: calc(100%);
  background-color: #ccff99;

  .header {
    width: calc(100%);
    height: 80px;
    -moz-width: calc(100%);
    -moz-height: 80px;
    -webkit-width: calc(100%);
    -webkit-height: 80px;
    background-color: #dbdbdb;
    display: flex;
    justify-content: center;
    position: relative;
    border-bottom: 2px solid rgb(184, 184, 184);

    .logoBar {
      width: calc(~"100% - 40px");
      height: 80px;
      display: flex;
      align-items: center;
      flex-direction: row;

      .logo {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-left: 10px;
      }

      .head_title {
        margin-left: 10px;
      }
    }

    .tabs {
      width: calc(50%);
      height: 80px;
      position: absolute;
      top: 0;
      right: 50px;

      ul {
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-around;
        padding-left: 0px;
        margin: 0px;
        li {
            width: calc(~"20% - 20px");
            height: 80px;
            line-height: 80px;
            text-align: center;
            cursor: pointer;
            &.active {
                background-color: #fff;
            }
        }
      }
    }
  }

  .content {
    width: calc(100%);
    min-height: 900px;
    -moz-width: calc(100%);
    -moz-min-height: 900px;
    -webkit-width: calc(100%);
    -webkit-min-height: 900px;
    display: flex;
    justify-content: center;
    .circle {
      width: calc(~"100% - 100px");
      height: 300px;
      border: 1px solid #000;
      margin-top: 20px;
    }
    .main {
      
    }
  }

  .footer {
    width: calc(100%);
    height: 100px;
    -moz-width: calc(100%);
    -moz-height: 100px;
    -webkit-width: calc(100%);
    -webkit-height: 100px;
    background-color: rgb(87, 87, 87);
  }
}
